<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="IngSWA" version="4">
  <OBJECT>
    <ID name="IngSWA" mc="Standard.Project" uid="0c1a7b31-401c-4342-8263-96550ee1902a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[IngSWA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ingswa" mc="Standard.Package" uid="71ccdab9-0212-4931-a14b-8731e6dbef9b"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="IngSWA" mc="Infrastructure.DiagramSet" uid="0e7fb0b7-ac06-49fd-9356-78b003ba194c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>