<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ingswa" version="4">
  <OBJECT>
    <ID name="ingswa" mc="Standard.Package" uid="71ccdab9-0212-4931-a14b-8731e6dbef9b"/>
    <PID name="IngSWA" mc="Standard.Project" uid="0c1a7b31-401c-4342-8263-96550ee1902a"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ingswa]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="Realización de peticiones" mc="Standard.InformationFlow" uid="81c373e2-ed9c-474f-9ddf-643ca523ca3f"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Realización de peticiones]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Usuarios (Clientes)" mc="Standard.Actor" uid="d6b5379a-aecb-4fb7-8502-c3cf5788f2a2"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Sistema de Gestión de Recursos de COANDES" mc="Standard.UseCase" uid="07c1d037-6669-435a-9a9b-ed73acdf5784"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="c7d1bcd0-a25e-400c-88ed-f79a9d018627"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Envio de datos de proyectos" mc="Standard.InformationFlow" uid="ca93ff48-357f-4b36-a400-289628ac6000"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Envio de datos de proyectos]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Comercial" mc="Standard.Actor" uid="0c79798b-666b-47dc-9eeb-66a26d1f02e0"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Sistema de Gestión de Recursos de COANDES" mc="Standard.UseCase" uid="07c1d037-6669-435a-9a9b-ed73acdf5784"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Gestión de peticiones y proyectos" mc="Standard.InformationFlow" uid="f57e82ed-68d1-491d-887f-d71257e369f7"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Gestión de peticiones y proyectos]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Técnico" mc="Standard.Actor" uid="f4cd9467-bab4-4832-9d3c-8b0f580f9dfe"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Sistema de Gestión de Recursos de COANDES" mc="Standard.UseCase" uid="07c1d037-6669-435a-9a9b-ed73acdf5784"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="1eb99206-4a09-4f1f-8621-66e4f7e55f54"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Envio de notificaciones" mc="Standard.InformationFlow" uid="946f2e23-e8b6-4fee-b1fb-ade6e6f9c933"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Envio de notificaciones]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Sistema Externos" mc="Standard.Actor" uid="e1cd604f-4592-4b32-82b3-25dc90df3c9c"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Sistema de Gestión de Recursos de COANDES" mc="Standard.UseCase" uid="07c1d037-6669-435a-9a9b-ed73acdf5784"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Gestión de categorías salariales y consulta de recuros" mc="Standard.InformationFlow" uid="e57364ae-fe14-456a-9044-2c16a830b14d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Gestión de categorías salariales y consulta de recuros]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="InformationSource">
              <ID name="Personal (RRHH)" mc="Standard.Actor" uid="cf7dd22d-8b2d-4214-9fd8-1123acc4fb0e"/>
            </LINK>
            <LINK relation="InformationTarget">
              <ID name="Sistema de Gestión de Recursos de COANDES" mc="Standard.UseCase" uid="07c1d037-6669-435a-9a9b-ed73acdf5784"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Comercial" mc="Standard.Actor" uid="0c79798b-666b-47dc-9eeb-66a26d1f02e0"/>
        <COMPID name="Usuarios (Clientes)" mc="Standard.Actor" uid="d6b5379a-aecb-4fb7-8502-c3cf5788f2a2"/>
        <COMPID name="Personal (RRHH)" mc="Standard.Actor" uid="cf7dd22d-8b2d-4214-9fd8-1123acc4fb0e"/>
        <COMPID name="Técnico" mc="Standard.Actor" uid="f4cd9467-bab4-4832-9d3c-8b0f580f9dfe"/>
        <COMPID name="Sistema Externos" mc="Standard.Actor" uid="e1cd604f-4592-4b32-82b3-25dc90df3c9c"/>
        <COMPID name="Sistema de Gestión de Recursos de COANDES" mc="Standard.UseCase" uid="07c1d037-6669-435a-9a9b-ed73acdf5784"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ingswa Use Case diagram" mc="Standard.UseCaseDiagram" uid="fb972c38-2eca-4b8f-89f7-d7268368f980"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>