<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Personal (RRHH)" version="4">
  <OBJECT>
    <ID name="Personal (RRHH)" mc="Standard.Actor" uid="cf7dd22d-8b2d-4214-9fd8-1123acc4fb0e"/>
    <PID name="ingswa" mc="Standard.Package" uid="71ccdab9-0212-4931-a14b-8731e6dbef9b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Personal (RRHH)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>