<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Técnico" version="4">
  <OBJECT>
    <ID name="Técnico" mc="Standard.Actor" uid="f4cd9467-bab4-4832-9d3c-8b0f580f9dfe"/>
    <PID name="ingswa" mc="Standard.Package" uid="71ccdab9-0212-4931-a14b-8731e6dbef9b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Técnico]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>